<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<group android:checkableBehavior="single"
    >


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>


    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="About Us"/>


    <item android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share"/>


    <item android:id="@+id/setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"/>


</group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            app:showAsAction="always"
            android:icon="@drawable/ic_logout"
            android:actionLayout="@layout/nav_layout"
            android:title="Logout"/>
    </group>


</menu>