<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardElevation="@dimen/cardview_default_elevation"

   >

    <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:transitionName="img"
            android:scaleType="fitXY"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_design007"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/oxford_school"
            tools:ignore="UnusedAttribute"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:gravity="center|center_vertical"
            android:id="@+id/SchoolName"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:text="St.Xavier Jr/Sr School"/>





</RelativeLayout>