<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="11dp"
    android:layout_marginBottom="7dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:transitionName="img"
            tools:ignore="UnusedAttribute"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:textSize="24sp"
            android:id="@+id/SchoolName"
            android:textColor="#525562"
            android:layout_marginTop="8dp"
            android:text="St.Xavier Jr/Sr School"/>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>